{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "stdio": ["${fileDirname}/sample_input.txt", null, null],
            "args": [
            ]
        }
    ]
}