{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "__cxx_version": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "__split_buffer": "cpp"
    }
}